
/* -*- c++ -*- */
{ 
    entities = { 
        camera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.005; 
                farBlurryPlaneZ = -100; 
                farSharpPlaneZ = -40; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0.015; 
                nearBlurryPlaneZ = -0.05; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.002796; 
                bloomStrength = 1.0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.1, 0.2, 0.5, 1 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.1, 0.2, 0.5, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(0,0,6.1,0,0,0); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 0.5; 
                enabled = true; 
                exposureFraction = 0.75; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 27; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -300; 
                fovDegrees = 40; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.01; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        cameraAuto = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.005; 
                farBlurryPlaneZ = -100; 
                farSharpPlaneZ = -40; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0.015; 
                nearBlurryPlaneZ = -0.05; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.002796; 
                bloomStrength = 1.0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.1, 0.2, 0.5, 1 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.1, 0.2, 0.5, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            track = PFrameSpline { 
                    control = ( 
                    CFrame::fromXYZYPRDegrees(0,0,6.1,0,0,0), 
                    CFrame::fromXYZYPRDegrees(0.44284, 0.0068688, 6.1055, -13.751, 1.7189, 0), 
                    CFrame::fromXYZYPRDegrees(-1.4076, -0.030504, 6.1466, -55.577, 2.8648, 0),
                    CFrame::fromXYZYPRDegrees(-1.7076, -0.32906, 3.7657, -147.82, -2.8648, 0),
                    CFrame::fromXYZYPRDegrees(-2.3167, -2.6942, 1.8137, 161.18, 14.324, 0),
                    CFrame::fromXYZYPRDegrees(-3.5333, 4.7143, -4.2971, -167.88, -25.783, 0),
                    CFrame::fromXYZYPRDegrees(4.3539, 3.0605, -4.214, 57.478, -14.324, 0),
                    CFrame::fromXYZYPRDegrees(4.8812, 2.6797, 2.1731, 16.798, -29.221, 0),
                    CFrame::fromXYZYPRDegrees(0.55844, 2.6264, -1.6006, -109.25, 0.57298, 0)
                    ); 
                    extrapolationMode = "CYCLIC"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 
                    0, 
                    1.0,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8
                    ); 
                }; 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 0.5; 
                enabled = true; 
                exposureFraction = 0.75; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 27; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -300; 
                fovDegrees = 40; 
                fovDirection = "VERTICAL"; 
                nearPlaneZ = -0.01; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        

        skybox = Skybox {
            keyframeArray = ("cubemap/interstellar/interstellar*.png");
            timeArray = (0.0);
        };



        /*
        sun = Light { 
            attenuation = ( 0.0001, 0, 1 ); 
            bulbPower = Color3(5000 ); 
            canChange = false; 
            castsShadows = true; 
            enabled = true;
            stochasticShadows = true;
            frame = CFrame::fromXYZYPRDegrees(-15.1351, 36.5859, -14.5709, -135.458, -59.5992, 5.45791 ); 
            nearPlaneZLimit = -30; 
            producesDirectIllumination = true; 
            producesIndirectIllumination = true; 
            shadowMapSize = Vector2int16(2048, 2048);
            shadowMapBias = 0.04;
            spotHalfAngleDegrees = 20; 
            spotSquare = true; 
            type = "SPOT"; 
        }; 
        */
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.012; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.872287; 
            edgeSharpness = 1; 
            enabled = false; 
            intensity = 1; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 19; 
            radius = 1.5; 
            
            temporallyVarySamples = false; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
 
    }; 
    
    models = { 
        
        
        
        
    }; 
    
    name = "Sculpting"; 
} 
